<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Memes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Mis_Memes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mpX-aV-Pvj">
                                <rect key="frame" x="0.0" y="131" width="375" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OKR-nK-k6e">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="memeCell" id="gVa-TS-c4b" customClass="MemeCell" customModule="Mis_Memes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1rS-4S-5Id">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1rS-4S-5Id" secondAttribute="trailing" id="Naa-gZ-Vku"/>
                                            <constraint firstItem="1rS-4S-5Id" firstAttribute="top" secondItem="gVa-TS-c4b" secondAttribute="top" id="h50-aD-Kbu"/>
                                            <constraint firstAttribute="bottom" secondItem="1rS-4S-5Id" secondAttribute="bottom" id="hQZ-cl-v6t"/>
                                            <constraint firstItem="1rS-4S-5Id" firstAttribute="leading" secondItem="gVa-TS-c4b" secondAttribute="leading" id="vzS-3p-8WB"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="1rS-4S-5Id" id="sbH-9W-4q8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="hlu-RI-Yfx">
                                <rect key="frame" x="0.0" y="75" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="xNn-xE-OEf"/>
                                </constraints>
                                <color key="barTintColor" red="0.3411764706" green="0.1215686275" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mpX-aV-Pvj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5bH-HO-IjU"/>
                            <constraint firstItem="hlu-RI-Yfx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MmR-wA-vKB"/>
                            <constraint firstItem="mpX-aV-Pvj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="REY-Oz-VgR"/>
                            <constraint firstItem="hlu-RI-Yfx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="75" id="f3h-XM-xBT"/>
                            <constraint firstItem="hlu-RI-Yfx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="huf-q5-EWT"/>
                            <constraint firstItem="mpX-aV-Pvj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="m83-Ve-Tkm"/>
                            <constraint firstItem="mpX-aV-Pvj" firstAttribute="top" secondItem="hlu-RI-Yfx" secondAttribute="bottom" id="nZ4-9K-QgV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Memes" id="lYd-3r-4YM"/>
                    <connections>
                        <outlet property="collectionView" destination="mpX-aV-Pvj" id="Gsw-ok-z8V"/>
                        <outlet property="searchBar" destination="hlu-RI-Yfx" id="6fD-KE-m4J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536.79999999999995" y="-546.47676161919048"/>
        </scene>
        <!--Meme Details View Controller-->
        <scene sceneID="QWb-gU-hzb">
            <objects>
                <viewController storyboardIdentifier="memeDetailsViewController" id="eXg-wR-k0M" customClass="MemeDetailsViewController" customModule="Mis_Memes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R3g-Gl-3M9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="zve-st-Faw">
                                <rect key="frame" x="8" y="88" width="359" height="571"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Meme name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Ak-IO-CUp" customClass="MDCTextField">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="wcc-TB-8td"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dvk-nB-UiZ" customClass="MDCRaisedButton">
                                        <rect key="frame" x="99.5" y="74" width="160" height="60"/>
                                        <color key="backgroundColor" red="0.3411764705882353" green="0.12156862745098039" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="51A-ay-weQ"/>
                                            <constraint firstAttribute="height" constant="60" id="qxY-t3-TBp"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="selectImage:" destination="eXg-wR-k0M" eventType="touchUpInside" id="dzW-oS-SxQ"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="2Ef-rf-wad">
                                        <rect key="frame" x="0.0" y="158" width="359" height="413"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0Ak-IO-CUp" firstAttribute="width" secondItem="zve-st-Faw" secondAttribute="width" id="2Qw-yQ-HoX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zve-st-Faw" secondAttribute="bottom" constant="8" id="E1r-6v-6WC"/>
                            <constraint firstItem="zve-st-Faw" firstAttribute="leading" secondItem="eW9-rX-ywN" secondAttribute="leading" constant="8" id="RCh-sY-dzf"/>
                            <constraint firstItem="eW9-rX-ywN" firstAttribute="trailing" secondItem="zve-st-Faw" secondAttribute="trailing" constant="8" id="aUu-wO-2hf"/>
                            <constraint firstItem="zve-st-Faw" firstAttribute="top" secondItem="eW9-rX-ywN" secondAttribute="top" constant="68" id="hyh-mE-8IL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eW9-rX-ywN"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Y4-sm-eBH"/>
                    <connections>
                        <outlet property="imageView" destination="2Ef-rf-wad" id="YqZ-Ip-T9Y"/>
                        <outlet property="nameTextField" destination="0Ak-IO-CUp" id="Fdi-Ev-m6V"/>
                        <outlet property="selectImageButton" destination="Dvk-nB-UiZ" id="Ubb-sv-UbZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8z2-r2-xMc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319.2" y="-546.47676161919048"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultImage" width="700" height="700"/>
    </resources>
</document>
