<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V25-ZD-W1G">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mis memes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Mis_Memes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mpX-aV-Pvj">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OKR-nK-k6e">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="memeCell" id="gVa-TS-c4b" customClass="MemeCell" customModule="Mis_Memes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1rS-4S-5Id">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1rS-4S-5Id" secondAttribute="trailing" id="Naa-gZ-Vku"/>
                                            <constraint firstItem="1rS-4S-5Id" firstAttribute="top" secondItem="gVa-TS-c4b" secondAttribute="top" id="h50-aD-Kbu"/>
                                            <constraint firstAttribute="bottom" secondItem="1rS-4S-5Id" secondAttribute="bottom" id="hQZ-cl-v6t"/>
                                            <constraint firstItem="1rS-4S-5Id" firstAttribute="leading" secondItem="gVa-TS-c4b" secondAttribute="leading" id="vzS-3p-8WB"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="1rS-4S-5Id" id="sbH-9W-4q8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mpX-aV-Pvj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5bH-HO-IjU"/>
                            <constraint firstItem="mpX-aV-Pvj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="REY-Oz-VgR"/>
                            <constraint firstItem="mpX-aV-Pvj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Srj-1s-uMF"/>
                            <constraint firstItem="mpX-aV-Pvj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="m83-Ve-Tkm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mis memes" id="lYd-3r-4YM"/>
                    <connections>
                        <outlet property="collectionView" destination="mpX-aV-Pvj" id="Gsw-ok-z8V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536.79999999999995" y="-546.47676161919048"/>
        </scene>
        <!--Meme Details View Controller-->
        <scene sceneID="QWb-gU-hzb">
            <objects>
                <viewController storyboardIdentifier="memeDetailsViewController" id="eXg-wR-k0M" customClass="MemeDetailsViewController" customModule="Mis_Memes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R3g-Gl-3M9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre del meme" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Ak-IO-CUp">
                                <rect key="frame" x="8" y="36" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Ef-rf-wad">
                                <rect key="frame" x="8" y="82" width="359" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="8wQ-bE-EFC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eW9-rX-ywN" firstAttribute="trailing" secondItem="2Ef-rf-wad" secondAttribute="trailing" constant="8" id="OJg-7a-bEQ"/>
                            <constraint firstItem="eW9-rX-ywN" firstAttribute="trailing" secondItem="0Ak-IO-CUp" secondAttribute="trailing" constant="8" id="SSC-Xr-Yj3"/>
                            <constraint firstItem="2Ef-rf-wad" firstAttribute="top" secondItem="0Ak-IO-CUp" secondAttribute="bottom" constant="16" id="Vim-QB-4TK"/>
                            <constraint firstItem="0Ak-IO-CUp" firstAttribute="leading" secondItem="eW9-rX-ywN" secondAttribute="leading" constant="8" id="Zjo-1e-Fsy"/>
                            <constraint firstItem="0Ak-IO-CUp" firstAttribute="top" secondItem="eW9-rX-ywN" secondAttribute="top" constant="16" id="kba-4f-HOr"/>
                            <constraint firstItem="2Ef-rf-wad" firstAttribute="leading" secondItem="eW9-rX-ywN" secondAttribute="leading" constant="8" id="wsW-G1-teA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eW9-rX-ywN"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="2Ef-rf-wad" id="YqZ-Ip-T9Y"/>
                        <outlet property="nameTextField" destination="0Ak-IO-CUp" id="Fdi-Ev-m6V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8z2-r2-xMc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319.2" y="-546.47676161919048"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nlV-ef-OYb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V25-ZD-W1G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Zx-Sp-lh3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1dL-Y7-ayZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RE3-4M-fPN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281" y="-578"/>
        </scene>
    </scenes>
</document>
